<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pooliver"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/getCode"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/verifyCode"
        android:layout_centerHorizontal="true"
        android:rotationY="2"
        android:text="Get verification code"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/verifyCode"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="sign in"
        android:textSize="18dp" />


</RelativeLayout>