<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Fragments.tab2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maps">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Create a Delivery"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@id/textTopic"
                android:layout_margin="5dp"
                tools:ignore="RedundantNamespace">

            </fragment>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/maps"
                android:layout_alignBottom="@id/maps"
                android:backgroundTint="#C9EFEBEB"
                android:contentDescription="TODO"
                android:src="@drawable/point"
                app:fabSize="mini" />


            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maps"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/from"
                android:inputType="textAutoComplete"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/to"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/to"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Product Type:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/productType"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Time:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/timings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="5-6pm" />

            </LinearLayout>


            <Button
                android:id="@+id/CalcPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="#6DD1C8"
                android:text="Estimate price"
                android:textColor="@color/black" />

        </RelativeLayout>


    </ScrollView>
</FrameLayout>