<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.tab2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Create a Delivery"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/textTopic"
            android:layout_margin="5dp"
            tools:ignore="RedundantNamespace">

        </fragment>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/maps"
            android:layout_alignBottom="@id/maps"
            android:backgroundTint="#C9EFEBEB"
            android:contentDescription="TODO"
            android:src="@drawable/point"
            app:fabSize="mini" />

        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maps"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/from"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/from"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/to"
            android:inputType="text" />

        <Spinner
            android:id="@+id/productType"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/to"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp" />

        <Button
            android:id="@+id/CalcPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#6DD1C8"
            android:text="Estimate price"
            android:textColor="@color/black" />


    </RelativeLayout>

</FrameLayout>